<!DOCTYPE html>
<html>
<head>
	<title> Amanda Hsu </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="dcapp.css">
	<link href="https://fonts.googleapis.com/css?family=Antic+Didone&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bellefair&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=GFS+Didot&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">
	<script src="javascript.js"></script>
</head>
<div class="container">
	<body>

		<header class="container">
		<div class="row" style="padding-bottom: 1%;font-family: Futura;" id="head">
			<h1 class="col-sm-4"> <a href="website.html">Amanda Hsu</a> </h1>
		      <nav class="col-sm-8 text-right" style="padding-right: 8%;padding-top: 2.5%">
		        <!-- <a href="aboutme.html" id="bar"> About Me </a> -->
		        <a href="finearts.html" id="bar"> Art </a>
		        <a href="graphicdesign.html" id="bar"> Design </a>
		        <a href="contact.html" id="bar"> About </a>
		      </nav>
		</div>
		</header>
		<section class="jumbotron" style="background-color:#FFFFFF">
			<div class="container">
				<div class="row text-center">
      				<img src="dcbanner.jpg" style="width:100%;padding-bottom: 20px;" id="img">
      				<p id="title"><b>The Task</b></p>
      				<p id="body">As a member of the marketing team at The Daily Californian—a student run newspaper for the city of Berkeley—we are constantly looking for new ways to increase readership and bring in new streams of revenue. This year, our primary project is to launch a mobile app that will increase accessibility for readers and generate revenue from ad space on the app.  As the lead designer for the project, I wanted to design an interface that allows the user to easily find, read, and navigate between articles, while seamlessly integrating advertisements without taking away from the reader's experience.</p>
      				<p id="title"><b>The Process</b></p>
      				<p id="body">To begin, I had to do some research on some questions that would influence what designs would suit this project best: Which mobile newspaper applications are currently most loved by users and why? What type of ads will be featured on this app (still, video, interactive, etc.) and what kind of companies do we currently have sponsorships with? Then, I used Figma to create preliminary designs, which allowed easy collaboration with another designer on the team.</p>
      				<p id="title"><b>The Result -- In Progress, Stay Tuned!</b></p>
      				<p id="body">These initial designs allow for easy navigation to stories with a featured page that highlights daily top stories and a category page where users can find stories related to specific topics they're interested in. Currently, I'm in the process of designing higher-fidelity wireframes that show the flow of a user journey.</p>
    			</div>
			</div>
		</section>
	</body>
</div>
</html>