<!DOCTYPE html>
<html>
<head>
	<title> Amanda Hsu </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="design.css">

	<script src="javascript.js"></script>

	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Barlow">
	<style>
      body {
        font-family: 'Barlow', serif;
        /*font-size: 48px;*/
      }
    </style>
    <link rel="icon" href="favicon.png">

</head>
<div class="container">
	<body>

		<header class="container">
		<div class="row" style="padding-bottom: 1%;font-family: Barlow;" id="head">
			<h1 class="col-sm-4"; id="amanda"> <a href="index.html"><img border="0" alt="Amanda Hsu" src="ahlogo.png" width=24%></a> </h1>
		      <nav class="col-sm-8 text-right" style="padding-top: 2.5%">
		        <!-- <a href="aboutme.html" id="bar"> About Me </a> -->
		        <a href="finearts.html" id="bar"> Art </a>
		        <a href="design.html" id="bar"> Design </a>
		        <a href="contact.html" id="bar"> About </a>
		        <a href="designresume.pdf" id="bar"> Resume </a>
		      </nav>
		</div>
		</header>
		<!-- <section class="jumbotron" style="background-color:#FFFFFF"> -->
			<!-- <div class="row"> -->
			<div class="gallery" id="gallery">
				  <div class="row" style="float:center;padding-bottom: 16px;">
				  	<!-- <img src="dcapp.jpg" style="width:100%;padding-bottom: 8px;" class="img"> -->
				  	<!-- <input type="image" src="dcapp.jpg" name="dcapp" id="dcapp" /> -->
				  	<a href="squid.html">
						<img style="padding-right: 8px;" border="0" alt="Squids Mobile App" src="d-squid.png" width=49% id="splash">
					</a>

					<a href="dcapp.html">
						<img style="padding-left: 8px;"border="0" alt="The Daily Californian Mobile App" src="d-dc.png" width=49% id="splash">
					</a>
					
				  	
				  	<!-- <img src="catfish.jpg" style="width:100%;padding-bottom: 8px;" class="img"> -->
				  </div>
				  <div class="row" style="float:center;">
				  	<a href="catfish.html">
						<img style="padding-right: 8px;" border="0" alt="Catfish Multiplayer Game" src="d-cat.png" width=49% id="splash">
					</a>

					<a href="acq.html">
						<img style="padding-left: 8px;" border="0" alt="Acq-Synch Mobile App" src="d-acq.png" width=49% id="splash">
					</a>
				  </div>
				  
			</div>
				<!-- </div> -->
		<!-- </section> -->
	</body>
</div>
</html>