<!DOCTYPE html>
<html>
<head>
	<title> Amanda Hsu </title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="squid.css">
	<script src="javascript.js"></script>


	<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Barlow">
	<style>
      body {
        font-family: 'Barlow', serif;
        /*font-size: 48px;*/
      }
    </style>
    <link rel="icon" href="favicon.png">


</head>
<div class="container">
	<body>

		<div class="row" style="padding-bottom: 1%;font-family: Barlow;" id="head">
            <!-- <h1 class="col-sm-4"; id="amanda"> <a href="index.html"><img border="0" alt="Amanda Hsu" src="ahlogo.png" width=22%></a> </h1> -->
            <nav class="col-sm-4 text-left" style="padding-top: 3%"><a href="index.html"><img border="0" alt="Amanda Hsu" src="ahlogo.png" width=24%></a></nav>
              <nav class="col-sm-8 text-right" style="padding-top: 6%">
                <!-- <a href="aboutme.html" id="bar"> About Me </a> -->
                <a href="design.html" id="bar"> Design </a>
                <a href="finearts.html" id="bar"> Art </a>
                <a href="contact.html" id="bar"> About </a>
                <a href="designresume.pdf" id="bar"> Resume </a>
              </nav>
        </div>
        
		<div class="container">
			<div class="row" style="padding-top: 1%">
				<div class="col-sm-4" style="padding-right: 5%; text-align: right;padding-bottom: 20%;">
			      <p id="projname">SQUIDS</p>
			      <nav class="row" style="padding-right: 5%;">
			        <p id="tags"> USER EXPERIENCE &nbsp;&nbsp;&nbsp;&nbsp; INTERACTION DESIGN</p>
			      </nav>
			      <p id="overview">Squids is the future of friend groups. As the design lead, I spearheaded the UI/UX design life cycle to create an all-in-one social media and messaging platform that creates intimate spaces for friend groups to chat, plan and schedule events, share media, and reminisce on their most unforgettable escapades.</p>
			    </div>
			    <div class="col-sm-8" style="padding-bottom: 20%">
			      <img src="squidscover3d.png" style="width:100%;padding-top:3%;" id="img">
			    </div>
    		</div>
        </div>

    		<!-- Problem/details -->
    		<div class="row">
				<div class="col-sm-6" style="padding-right: 5%; text-align: left; padding-bottom: 20%;">
					<p id="sectiontitle">THE PROBLEM</p>
					<p id="sectiontext">One of the most enjoyable things about having a solid circle of friends is the constant interaction that makes you feel like you are apart of a tight-knit community. </p>
					<p id="sectiontext">Among the kaleidoscope of social media and messaging apps, there is no multi-use platform that facilitates all of the interactions that occur within these groups—so that's what we set out to create.</p>
                    <p>Designing the event planning process was one of the more complex components of the project, so that's what I'll be diving deeper into in this case study. But, if you're interested in hearing about the other elements of this journey, <a href = "mailto:amandahsu@berkeley.edu?subject = Let's Chat!"><u>hit me up</u></a>!</p>
				</div>
				<div class="col-sm-6" style="padding-left: 5%; text-align: left; padding-bottom: 20%;">
					<p id="sectiontitle">DETAILS</p>
					<p id="sectiontext"><b>My Role:</b> Lead Designer</p>
					<p id="sectiontext"><b>Skills:</b> Product Thinking, Wire Framing, User Experience and Interaction Design </p>
					<p id="sectiontext"><b>Duration:</b> 10 weeks</p>
					<p id="sectiontext"><b>Tools:</b> Figma, Sketch</p>
					<p id="sectiontext"><b>Team:</b> Amanda Hsu, Hanlin Sun (Project Lead)</p>
				</div>
    		</div>

    		<!-- research/insights -->
    		<div class="row">
    			<div class="col-sm-6" style="padding-right: 5%; text-align: left; padding-bottom: 20%;">
    				<img src="postit.jpg" style="width:100%;" id="img">
    			</div>
				<div class="col-sm-6" style="padding-left: 5%; text-align: left; padding-bottom: 20%;">
					<p id="sectiontitle">USER RESEARCH AND INSIGHTS</p>
					<p id="sectiontext">I began by conducting research on the types of interactions that most commonly occur within friend groups and the applications that are being used to facilitate them. Here are the most valuable insights I learned from interviewing college students who identify as having at least one core friend group:
						<ul>
						
							<li>They have group chats on multiple platforms so they can dedicate a platform to a specific purpose (ex. Facebook messenger for school-related communication)</li>
							<li><b>Planning an activity consisted of a lot of back and forth due to their busy and often overlapping schedules</b></li>

						</ul></p>
				</div>
    		</div>

    		<!-- sketches -->
    		<div class="row">
    			<div class="col-sm-12" style="padding-bottom:5%;color:gray">
    				<img src="market.png" style="width:100%;" id="img">
    			</div>
    		</div>


    		<div class="row">
    			<div class="col-sm-3" style="padding-bottom: 20%;padding-right: 5%;">
    				<p style="text-align: right;" id="sectiontitle">COMPETITIVE ANALYSIS</p>
    			</div>
    			<div class="col-sm-9" style="padding-bottom: 20%;padding-left: 5%;">
    				<p id="sectiontext">It was clear that there wasn’t an all-in-one application that the college demographic had adopted for their messaging and social needs. Though WeChat was popular in the Chinese community, its users primarily consisted of older generations. </p> 
    				<p id="sectiontext">When2Meet was extremeley popular among clubs and in professional communities, but not wihtin friend groups because many felt it was inconvenient to set it up for something like a group workout or lunch. However, there was minimal effort on both the host's and guest's part after the initial set up.</p> 
    			</div>
    		</div>

    		
    		<div class="row">
                <div class="col-sm-6" style="padding-right: 5%; text-align: left; padding-bottom: 20%;">
                    <img src="eventprocess.jpg" style="width:100%;" id="img">
                </div>
                <div class="col-sm-6" style="padding-left: 5%; text-align: left; padding-bottom: 20%;">
                    <p id="sectiontitle">JOURNEY MAPPING</p>
                    <p id="sectiontext">Based on the competitive analysis and user research, I came up with 3 important design qualities that the event planning process needed to have:
                        <ul>
                            <li>Efficiency: minimal steps/pages with a fast turnaround time between event ideation and finalization</li>
                            <li>Inclusivity: all interested guests should have an equal influence on final event time</li>
                            <li>Flexibility: event details should be fluid, just like the schedules of users </li>
                        </ul>
                    With those in mind, I categroized the process into 3 distinct phases: 
                        <ul style="padding-top: 2%;padding-bottom: 2%;">
                            <li>Event Creation</li>
                            <li>Guest Response</li>
                            <li>Time Finalization</li>
                        </ul> 
                </div>
            </div>

    		<div class="row">
    			<img src="wireframes.jpg" style="width:100%;padding-bottom: 2%;" id="img">
    			<p style="padding-bottom: 20%;text-align: center;" id="photodesc">I created low fidelity wireframes to illustrate each step of the event planning process, showing the host and guest perspectives. </p> 
    		</div>

    		<!-- feedback and iterations --><!-- bringing it 2life -->
    		<div class="row">
    			<div class="col-sm-4" style="padding-bottom:20%;padding-left: 5%">
    				<p style="text-align: right;" id="sectiontitle">FEEDBACK AND ITERATION</p>
    			</div>
    			<div class="col-sm-8" style="padding-bottom:20%;padding-right: 13%;padding-left: 5%">
    				<p id="sectiontext">After receiving feedback on the initial designs, there were a few things that I thought could be improved.
    					<ul>
							<li>Greater visual disctinction on the Squids Page (Home) within each step of the event creation process (ex. color or shape change on event banner rather than just having text label)</li>
							<li>Simplifying the design for how the host chooses a final event time</li>
							<li>Different icons or colors representating different categories of events (ex. meal, workout, study) </li>
						</ul>
    				Based on these improvements, I began to create high fidelity protoypes through Figma.</p>
    			</div>
    		</div>



            <section id="final">

                <div class="row">
                    <p style="text-align: center;padding-bottom: 5%;padding-top: 5%;color: gray;"id="sectiontitle">THE FINAL PRODUCT</p>
                </div>

                <div class="row align-items-center">

                    <div class="col-sm-6" style="text-align: center; padding-bottom: 10%;">
                        <video width="300" controls autoplay muted>
                          <source src="createeventhost.mov" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>
                    </div>

                    <div class="col-sm-6 my-auto" style="text-align: left; padding-bottom: 10%;padding-right: 12%;padding-top: 13%;">
                        <p id="subsectiontitle">HOST VIEW</p>
                        <p id="sectiontext">After a few iterations, we refined the host-side of event planning to include these modifications:
                            <ul>
                                <li>Consolidating the time and availability sections into a single element that allows  the host to select their preferred times within a scrollable five-hour window [0:20]</li>
                                <li>Formalizing the "Set Time" process by having the host select the final time through a set of pop-up windows rather than directly on the Event Page [0:58]</li>
                            </ul>
                        </p>
                    </div>

                </div>


                <div class="row">

                    <div class="col-sm-6" style="text-align: left; padding-bottom: 12%;padding-left: 12%;padding-top: 14%;">
                        <p id="subsectiontitle">GUEST VIEW</p>
                        <p id="sectiontext">We also made the following changes to the guest-side of the event creation process:
                            <ul>
                                <li>Guests can easily RSVP to events through the event banner on the Squids Page (Home) by toggling the "going" and "not going" buttons [0:36]</li>
                                <li>In order to create a visual disctinction for events that the guest has RSVP'd "yes" to, we added a colored outline that corresponds to the event category [0:39]</li>
                            </ul>
                        </p>
                    </div>

                    <div class="col-sm-6" style="text-align: center; padding-bottom: 10%;">
                        <video width="300" controls autoplay muted>
                          <source src="eventguest.mov" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>
                    </div>

                </div>

            </section>
    		
            <div class="row" style="padding-top: 20%">
                <div class="col-sm-4" style="padding-bottom:20%;padding-left: 5%">
                    <p style="text-align: right;" id="sectiontitle">LESSONS LEARNED AND REFLECTIONS</p>
                </div>
                <div class="col-sm-8" style="padding-bottom:20%;padding-right: 13%;padding-left: 5%">
                    <p id="sectiontext">One of the biggest takeaways from this project was learning to <i>design scalable systems.</i>  In the past I often framed design as coming up with solutions that best solved the current problem at hand—however, working real-time with an software development team that was coding alongside the design process made me realize the importance of including features that could be scaled later on. As an example, we made sure that our final time selection/add availability section could be scaled so hosts could provide multi-day options for guests as well. In addition, adding the map display on the final event page creates potential for other event related features.</p>
                    <p>Interested in the other pages I designed for this app? <a href = "mailto:amandahsu@berkeley.edu?subject = Let's Chat!"><u>Let's chat!</u></a> :)</p>
                </div>
            </div>
            

		</div>
	</body>
</div>
</html>